DATABASE_URL=postgresql://postgres:rTXnsbYBdXYAGOjZtKserInkWpeyTahT@maglev.proxy.rlwy.net:20091/railway?sslmode=require&pgbouncer=true&connect_timeout=15
NEXTAUTH_SECRET=Fp+HqLcJh+JUZk6CZiLczf/Qixfdc/dcPRrTSua8SNI=
NEXTAUTH_URL=https://proofofdegen.vercel.app
NEXT_PUBLIC_SITE_URL=https://proofofdegen.vercel.app
NEXT_PUBLIC_SOLANA_NETWORK=mainnet
HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=3cfce794-a739-4443-8c8a-c645476fe5f6
NEXT_PUBLIC_HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=3cfce794-a739-4443-8c8a-c645476fe5f6
BIRDEYE_API_KEY=5ca50386ff4543efb62c27c227974fee

